{
  "ConnectionStrings": {
    "ConnectionString": "SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SECRET",
    "Issuer": "https://localhost:7266",
    "Audience": "https://localhost:7266"
  }
}